* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: normal;
}

@font-face {
  font-family: 'Alexandria';
  src: url('/Alexandria-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}


header {
  width: 100%;
  height: 80px;
  display: flex;
  padding: 0px 160px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--Grey-grey-50, #f2f2f2);
  background: var(--Blue-blue-50, #e6f4f5);
  position: fixed;
  top: 0;
  z-index: 1000;
}

.navbar-img {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-logo {
  height: 56px;
  object-fit: cover;
}

.navbar-name {
  height: 35px;
  object-fit: cover;
}

header nav {
  display: flex;
  align-items: center;
  gap: 48px;
}

header nav a {
  transition: all 0.3s;
  text-decoration: none;
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}

header nav a:hover {
  color: var(--Blue-Primary, #008e97);
}

.blue-button {
  transition: all 0.3s;
  text-decoration: none;
  color: #fff;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Afacad;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--Blue-Primary, #008e97);
}

.blue-button:hover {
  background: linear-gradient(90deg, #008e97 1.59%, #015a60 75.4%);
}

/* Home */

.home-banner {
  width: 100%;
  height: 100svh;
  display: flex;
  padding: 96px 160px 16px 160px;
  justify-content: center;
  align-items: center;
  background: var(--Blue-blue-50, #e6f4f5);
}

.home-banner-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 16px;
  padding: 20px 0px;
  overflow: hidden;
  background: url("/Home Banner.png") no-repeat center center;
  background-size: cover;
}

.home-banner-container img {
  height: 50%;
  object-fit: cover;
}

.home-banner-container h1 {
  color: #fff;
  font-family: Afacad;
  font-size: 84px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -3.36px;
}

.home-banner-container p {
  width: 747px;
  color: #fff;
  text-align: center;
  font-family: Afacad;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.4px;
}

.transparent-button {
  transition: all 0.3s;
  text-decoration: none;
  color: var(--Black-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--Blue-blue-50, #e6f4f5);
  border: 1px solid var(--White, #fff);
}

.transparent-button:hover {
  color: var(--White, #fff);
  background: none;
}

.home-banner .transparent-button {
  margin-top: 24px;
}

.home-section {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  background: var(--Blue-blue-50, #E6F4F5);
}

.home-section-heading {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.home-section-heading h2 {
  color: var(--Black-Primary, #111);
  text-align: center;
  font-family: Afacad;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.96px;
}

.home-section-heading h2 span {
  color: var(--Orange-Primary, #F45353);
}

.home-section-heading p {
  width: 496px;
  color: var(--Blue-blue-600, #008189);
  text-align: center;
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.32px;
}

.home-advantage {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.home-advantage-set {
  display: flex;
  width: 100%;
  padding: 32px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid var(--Blue-blue-50, #E6F4F5);
  background: linear-gradient(108deg, #FFF 0%, #E6F4F5 100%);
  backdrop-filter: blur(20px);
  align-self: stretch;
}

.home-advantage-set img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.home-advantage-line {
  width: 100%;
  height: 1px;
  background: #E6F4F5;
}

.home-advantage-set section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.home-advantage-set section h3 {
  color: #000;
  font-family: Afacad;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.48px;
}

.home-advantage-set section p {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.32px;
}

.home-about {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 0px 80px;
}

.home-about-imgs {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.home-about-imgs img:nth-child(1) {
  grid-row: span 2;
  grid-column: 1;
  height: 436px;
}

.home-about-imgs img {
  width: 100%;
  height: 206px;
  object-fit: cover;
  border-radius: 8px;
}

.home-about section {
  display: flex;
  width: 592px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.home-about section p {
  color: var(--Blue-blue-600, #008189);
  text-align: center;
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.32px;
}

.light-blue-button {
  transition: all 0.3s;
  text-decoration: none;
  display: flex;
  height: 40px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  border: 1px solid var(--Blue-blue-200, #8ACBCF);
  background: var(--Blue-blue-50, #E6F4F5);
  color: var(--Black-Primary, #111);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.light-blue-button:hover {
  border: 1px solid var(--Blue-blue-300, #54B3B9);
  background: var(--Blue-blue-100, #B0DCDF);
}

.home-gallery-container {
  background: url("/Home Gallery Background.png") no-repeat center center;
  background-size: cover;
}

.home-gallery {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  padding: 0px 80px;
}


.home-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 56px;
}

.home-gallery-card-left {
  width: 100%;
  height: 434px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.home-gallery-card-left section {
  width: 90%;
  height: 360px;
  border-radius: 8px;
  background: var(--Orange-Primary, #F45353);
  padding: 16px 0px 0px 32px;
}

.home-gallery-card-left section h3 {
  color: var(--White, #FFF);
  font-family: Afacad;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.8px;
}

.home-gallery-card-left img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 90%;
  height: 349px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.30);
}

.home-gallery-card-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.home-gallery-card-right ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.home-gallery-card-right ul li {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.home-gallery-card-right ul li p {
  color: var(--Black-Primary, #111);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}

.home-gallery-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  align-self: stretch;
}

.home-gallery-controls button {
  cursor: pointer;
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 100px;
  background: var(--Grey-grey-100, #D6D6D6);
}

.home-features {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.home-features h3 {
  color: var(--Black-Primary, #111);
  font-family: Afacad;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.56px;
}

.home-features-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.home-features-cards-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}


.home-features-cards {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}

.home-features-cards:first-child {
  padding-right: 48px;
}

.home-features-cards:last-child {
  padding-left: 48px;
}

.home-features-card {
  width: 100%;
  height: 348px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  transition: all 0.3s;
}

.home-features-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  transition: all 0.3s;
  flex-shrink: 0;
}

.home-features-card p {
  padding: 0px 12px;
  color: #000;
  font-family: Afacad;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.48px;
}

.home-features-card:hover img {
  height: 90%;
}

.home-features-right {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 40px;
  align-self: stretch;
}

.home-features-right-up {
  width: 100%;
  padding-left: 98px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.home-features-right-up span {
  width: 100%;
  height: 167px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Bebas Neue";
  font-size: 90px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 17.1px;
  opacity: 0.3;
  background: linear-gradient(180deg, #008E97 0%, #FFF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-competition {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.home-competition ul {
  width: 100%;
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: 4px;
  background: linear-gradient(108deg, #FFF 0%, #E0FDFF 100%);
  backdrop-filter: blur(20px);
}

.home-competition ul li {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
}

.home-competition ul li h4 {
  color: var(--Orange-Primary, #F45353);
  font-family: Afacad;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.36px;
}

.home-competition ul li p {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.32px;
}

.home-competition ul span {
  width: 100%;
  height: 1px;
  background: rgba(214, 214, 214, 0.50);
}

.home-features-right-down-container {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.home-features-right-down {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 9px;
}

.home-features-dots-container {
  display: flex;
  align-items: center;
  gap: 4px;
}

.home-features-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.home-features-dot:first-child {
  background: #862E2E;
}

.home-features-dot:last-child {
  background: #AD3B3B;
}

.home-features-dot:nth-child(2) {
  background: #F45353;
}

.home-features-right-down p {
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--Blue-Primary, #008E97);
  color: var(--Blue-blue-50, #E6F4F5);
  font-family: Afacad;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.72px;
}

.home-contact {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: var(--Blue-blue-50, #E6F4F5);
}

.home-contact-container {
  width: 100%;
  padding: 106px 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  border-radius: 8px;
  background: url("/Home\ Contact\ Background.png") no-repeat center center;
  background-size: cover;
}

.home-contact-container section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.home-contact-container section h2 {
  color: #FFF;
  text-align: center;
  font-family: Afacad;
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.12px;
}

.home-contact-container section p {
  color: var(--Blue-blue-50, #E6F4F5);
  text-align: center;
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.32px;
}

.testimony {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimony-card {
  display: flex;
  width: 100%;
  padding: 32px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid var(--Grey-grey-50, #F2F2F2);
  background: linear-gradient(108deg, #FFF 0%, #E6F4F5 100%);
  backdrop-filter: blur(20px);
}

.testimony-card section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 42px;
  align-self: stretch;
}

.testimony-card section p {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.32px;
}

.testimony-line {
  width: 100%;
  height: 1px;
  background: #E7E7E7;
}

.testimony-info {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.testimony-info img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  object-fit: cover;
}

.testimony-info section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0px;
}

.testimony-info section h3 {
  color: var(--Black-Primary, #111);
  font-family: Afacad;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.36px;
}

.testimony-info section p {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.28px;
}

.home-text {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.home-text img {
  width: 100%;
  object-fit: cover;
}

/* About */

#about-banner {
  background: url("/About Desktop Banner.png") no-repeat center center;
  background-size: cover;
}

.secondary-banner {
  width: 100%;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.secondary-banner h1 {
  font-family: Afacad;
  font-size: 84px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -3.36px;
  background: linear-gradient(110deg, #008E97 0%, #004E53 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.secondary-banner p {
  width: 648px;
  color: var(--Black-black-300, #606060);
  text-align: center;
  font-family: Afacad;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.4px;
}

.about-4s2r {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 80px 160px;
  background: var(--Blue-blue-50, #E6F4F5);
}

.about-4s2r section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  align-self: stretch;
}

.about-4s2r section:last-child {
  flex-direction: row-reverse;
}

.text-4s2r {
  width: 20%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  align-self: stretch;
}

.text-4s2r p {
  color: #ABABAB;
  font-family: Alexandria;
  font-size: 120px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 22.8px;
  opacity: 0.2;
}

.text-4s2r p:first-child {
  transform: translateY(40px);
}

.text-4s2r p:last-child {
  transform: translateY(80px);
}

.colour-text-4s2r {
  background: url("/4s frame 1.png"), url("/4s frame 2.png") no-repeat center center;
  background-size: cover;
  background-position: center calc(50% + 10px);
}

.colour-text-4s2r {
  width: 30%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.colour-text-4s2r p {
  color: #000;
  font-family: Afacad;
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -2.88px;
  height: 64px;
}

.colour-text-4s2r sub {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--Orange-Primary, #F45353);
  color: transparent;
  font-family: 'Afacad', sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -2.88px;
  height: 64px;
}


.colour-text-4s2r span {
  color: var(--Orange-Primary, #F45353);
  font-family: Afacad;
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -2.88px;
  height: 64px;
}

.info-4s2r {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.info-4s2r p {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.64px;
}

.about-vision {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.about-vision-info {
  color: var(--Black-black-300, #606060);
  text-align: center;
  font-family: Afacad;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.36px;
}

.about-vision-container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.vision-mission {
  width: 100%;
  display: flex;
  padding: 32px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 8px;
  background: linear-gradient(108deg, #FFF 0%, #E0FDFF 100%);
  backdrop-filter: blur(20px);
}

.red-line {
  width: 150px;
  height: 1.5px;
  background: #F45353;
}

.about-vision-container section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.about-vision-container section h3 {
  color: var(--Black-Primary, #111);
  font-family: Afacad;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.8px;
}

.about-vision-container section p {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}

.core-principles {
  width: 100%;
  display: flex;
  padding: 57px 24px 40px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 8px;
  background: linear-gradient(108deg, #FFF 0%, #E6F4F5 100%);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.08);
  align-self: stretch;
}

.core-principles ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.core-principles ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.core-principles ul li img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.core-principles ul li p {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}

.company-text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
}

.company-text img {
  width: 100%;
  object-fit: cover;
}

.advance {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 46px;
}

.advance section {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 64px;
  align-self: stretch;
}

.advance section:last-child {
  flex-direction: row-reverse;
}

.advance section iframe {
  width: 100%;
  height: 360px;
  border-radius: 8px;
}

.advance section p {
  width: 100%;
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}

.strengths-container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}

.strengths-container section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.strengths-container section h3 {
  color: #000;
  font-family: Afacad;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.48px;
}

.strengths-container section p {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}


.industries-container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}

/* Services */

#services-banner {
  background: url("/Services Desktop Banner.png") no-repeat center center;
  background-size: cover;
}

.services-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  align-self: stretch;
}

.services-card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  scroll-margin-top: 100px;
}

.services-card-left {
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 64px;
}

.services-card-left .heading {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.services-card-left .heading h3 {
  color: var(--Black-Primary, #111);
  font-family: Afacad;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.8px;
}

.services-card-left .heading p {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}

.services-offerings {
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.services-container h4 {
  color: var(--Orange-Primary, #F45353);
  font-family: Afacad;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.48px;
}

.services-offerings ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.services-offerings ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}


.services-offerings ul h5 {
  color: var(--Black-Primary, #111);
  font-family: Afacad;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.36px;
}

.services-offerings ul li section {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.services-offerings ul li section h6 {
  color: var(--Black-Primary, #111);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}


.services-offerings ul li p {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}

.services-card-left-img {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.services-card-left-img img {
  width: 74px;
  height: 74px;
  transform: rotate(-18.255deg);
  flex-shrink: 0;
}

.services-card-left-img img:last-child {
  position: absolute;
  top: 0;
  right: 0;
  width: 29.17px;
  height: 29.17px;
  transform: rotate(-18.255deg);
  flex-shrink: 0;
}

.services-card-right {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  align-self: stretch;
  gap: 64px;
}

.applications {
  display: flex;
  width: 265px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.applications ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.applications ul li {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 8px;
}

.applications ul li p {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}

.services-card-right-img {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.services-card-right-img section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.services-card-right-img section p {
  color: var(--Grey-Primary, #7B7B7B);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.32px;
}

.services-card-right-img-container {
  width: 100%;
  height: 330px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
}

.services-card-right-img-container img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}

/* Contact */

#contact-banner {
  background: url("/Contact Desktop Banner.png") no-repeat center center;
  background-size: cover;
}

.contact-form {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  align-items: center;
  gap: 40px;
  background: var(--Blue-blue-50, #E6F4F5);
}

.contact-info-container {
  width: 100%;
  display: flex;
  padding: 40px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Blue-blue-100, #B0DCDF);
  background: linear-gradient(108deg, #FFF 0%, #E6F4F5 100%);
  backdrop-filter: blur(20px);
}

.contact-info-container h2 {
  color: #000;
  font-family: Afacad;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.96px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.contact-info a {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  text-decoration: none;
}

.contact-info a img {
  width: 24px;
  height: 24px;
  object-fit: cover;
  transition: all 0.3s;
}

.contact-info a:hover img {
  scale: 1.2;
}

.contact-info a section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
}

.contact-info a section h3 {
  color: var(--Black-Primary, #111);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
}

.contact-info a section span {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.32px;
}

.contact-info a section p {
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  align-self: stretch;
}

.form-name-input {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

form section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

form section label {
  color: var(--Black-Primary, #111);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
}


form section label span {
  color: var(--Blue-Primary, #008E97);
}

form section input {
  width: 100%;
  display: flex;
  height: 48px;
  padding: 10px 16px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--Blue-blue-100, #B0DCDF);
  background: none;
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.32px;
}

form section textarea {
  resize: none;
  width: 100%;
  height: 128px;
  display: flex;
  padding: 13.5px 16px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--Blue-blue-100, #B0DCDF);
  background: none;
  color: var(--Black-black-300, #606060);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.32px;
}

form button {
  width: 100%;
  display: flex;
  height: 56px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 4px;
  background: var(--Blue-Primary, #008E97);
  border: none;
  cursor: pointer;
  color: #FFF;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Afacad;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

form button:hover {
  background: linear-gradient(90deg, #008E97 1.59%, #015A60 75.4%);
}

.contact-social {
  display: flex;
  align-items: center;
  gap: 24px;
}

.contact-social a img {
  width: 24px;
  height: 24px;
  object-fit: cover;
  transition: all 0.3s;
}

.contact-social a:hover img {
  scale: 1.2;
}

/* Footer */

footer {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: var(--Blue-blue-50, #e6f4f5);
}

.footer-container {
  width: 100%;
  display: flex;
  padding: 36px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  overflow: hidden;
  border-radius: 8px;
  background: linear-gradient(110deg, #008e97 0%, #004e53 100%);
}

.footer-container-up {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container-up-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex-shrink: 0;
}

.footer-logo-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

.footer-img {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-logo {
  height: 48px;
  object-fit: cover;
}

.footer-name {
  height: 48px;
  object-fit: cover;
}

.footer-logo-container span {
  color: #fff;
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.32px;
}

.footer-container-up-left p {
  color: var(--White, #fff);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.footer-container-up-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.footer-container-up-right a {
  transition: all 0.3s;
  text-decoration: none;
  color: #fff;
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.32px;
  opacity: 0.8;
}

.footer-container-up-right a:hover {
  opacity: 1;
}

.footer-container-down {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.footer-line {
  width: 100%;
  height: 1px;
  background: #54b3b9;
}

.footer-down {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  color: var(--White, #fff);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.footer-down p a {
  text-decoration: none;
  background: radial-gradient(55% 28.76% at 71.24% 50%, #fff 0%, #ffbf00 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-down p a:hover {
  border-bottom: 1px solid #ffbf00;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 24px;
}

.footer-social a {
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}

.footer-social a:hover {
  opacity: 1;
}

.footer-social a img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.footer-more-links {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-more-links a {
  transition: all 0.3s;
  text-decoration: none;
  color: var(--White, #fff);
  font-family: Afacad;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.8;
}

.footer-more-links a:hover {
  opacity: 1;
}


.mobile {
  display: none;
}

.desktop {
  display: flex;
}

@media screen and (max-width: 1200px) {
  .mobile {
    display: flex;
  }

  .desktop {
    display: none;
  }

  header {
    display: flex;
    width: 100%;
    height: 56px;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    box-shadow: 2px 1px 6px 0px rgba(0, 0, 0, 0.08);
  }

  .navbar-logo {
    height: 32px;
  }

  .navbar-name {
    height: 24px;
  }

  .mobile-navbar-button img {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
  }



  .mobileNavbar {
    width: 100%;
    height: calc(100svh - 56px);
    background: var(--White-BG, #FFF);
    position: fixed;
    top: 56px;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 80px;
    padding: 40px 20px 20px 20px;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }

    to {
      transform: translateX(0);
    }
  }

  @keyframes slideOut {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(100%);
    }
  }

  .activeMobileNavbar {
    transform: translateX(0);
    animation: slideIn 0.3s forwards;
  }

  .nonactiveMobileNavbar {
    transform: translateX(100%);
    animation: slideOut 0.3s forwards;
  }

  .mobileNavbar nav {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .mobileNavbar nav a {
    text-decoration: none;
    color: #000;
    font-family: Afacad;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.4px;
  }

  .mobileNavbar nav a:hover {
    color: var(--Blue-Primary, #008e97);
  }

  .mobileNavbar .blue-button {
    width: 100%;
    text-align: center;
  }

  /* Home */

  .home-banner {
    padding: 80px 20px 22px 20px;
  }

  .home-banner-container {
    padding: 0;
  }

  .home-banner-container img {
    width: 100%;
    height: auto;
  }

  .home-banner-container h1 {
    color: #FFF;
    text-align: center;
    font-family: Afacad;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.6px;
  }

  .home-banner-container p {
    padding: 0px 20px;
    width: 100%;
    color: #FFF;
    text-align: center;
    font-family: Afacad;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.32px;
  }

  .transparent-button {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: var(--Blue-blue-50, #E6F4F5);
  }

  .home-section {
    display: flex;
    padding: 40px 20px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  .home-section-heading h2 {
    color: var(--Black-Primary, #111);
    text-align: center;
    font-family: Afacad;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.48px;
  }

  .home-section-heading p {
    width: 100%;
    color: var(--Blue-blue-600, #008189);
    text-align: center;
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .home-advantage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .home-advantage-set {
    display: flex;
    padding: 28px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--Blue-blue-50, #E6F4F5);
    background: linear-gradient(108deg, #FFF 0%, #E6F4F5 100%);
    backdrop-filter: blur(20px);
  }

  .home-advantage-set img {
    width: 20px;
    height: 20px;
  }

  .home-advantage-set section h3 {
    color: #000;
    font-family: Afacad;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.32px;
  }

  .home-advantage-set section p {
    color: var(--Black-black-300, #606060);
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .home-about {
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .home-about-imgs {
    gap: 16px;
  }


  .home-about-imgs img:nth-child(1) {
    height: 219px;
  }

  .home-about-imgs img {
    height: 101.5px;
  }

  .home-about section {
    width: 100%;
  }

  .home-about section p {
    text-align: center;
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .home-gallery {
    padding: 0;
    gap: 24px;
  }

  .home-gallery-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  .home-gallery-card-left {
    height: 333px;
  }

  .home-gallery-card-left section {
    height: 259px;
  }

  .home-gallery-card-left section h3 {
    color: var(--White, #FFF);
    font-family: Afacad;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.48px;
  }

  .home-gallery-card-left img {
    width: 93%;
    height: 251px;
    bottom: 26px;
  }

  .home-gallery-card-right {
    gap: 24px;
  }

  .home-gallery-controls button {
    width: 32px;
    height: 32px
  }

  .home-gallery-controls button img {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }

  .home-features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .home-features-left {
    gap: 16px;
  }

  .home-features-left h3 {
    color: var(--Black-Primary, #111);
    font-family: Afacad;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.4px;
  }

  .home-features-cards-container {
    gap: 16px;
  }

  .home-features-cards {
    gap: 16px;
  }

  .home-features-cards:first-child {
    padding: 0;
  }

  .home-features-cards:last-child {
    padding: 0;
  }

  .home-features-card {
    height: auto;
    gap: 4px;
    align-self: stretch;
  }

  .home-features-card img {
    height: 169px;
  }

  .home-features-card:hover img {
    height: 169px;
  }

  .home-features-card p {
    padding: 0;
    color: var(--Black-black-300, #606060);
    font-family: Afacad;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.32px;
  }

  .home-features-right {
    gap: 20px;
  }

  .home-features-right-up {
    padding: 0;
    gap: 24px;
  }

  .home-features-right-up span {
    height: 72px;
    font-family: "Bebas Neue";
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 11.4px;
    opacity: 0.3;
    background: linear-gradient(180deg, #00676E 0%, #FFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .home-competition {
    gap: 16px;
  }

  .home-competition ul {
    padding: 16px;
    gap: 16px;
  }

  .home-competition ul li h4 {
    color: var(--Orange-Primary, #F45353);
    font-family: Afacad;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.32px;
  }

  .home-competition ul li p {
    color: var(--Black-black-300, #606060);
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .home-features-right-down {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    right: 0;
  }

  .home-features-dot {
    width: 4px;
    height: 4px;
  }

  .home-features-right-down p {
    width: 90%;
    padding: 8px;
    color: var(--White, #FFF);
    font-family: Afacad;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.4px;
  }

  .home-contact {
    display: flex;
    padding: 40px 20px;
    align-items: center;
    gap: 10px;
  }

  .home-contact-container {
    display: flex;
    height: 600px;
    padding: 198.5px 0px 197.5px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }

  .home-contact-container section {
    gap: 8px;
  }

  .home-contact-container section h2 {
    color: #FFF;
    text-align: center;
    font-family: Afacad;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
  }

  .home-contact-container section p {
    color: var(--White, #FFF);
    text-align: center;
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .testimony {
    display: flex;
    align-items: center;
    gap: 16px;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .testimony::-webkit-scrollbar {
    display: none;
  }


  .testimony-card {
    display: flex;
    width: 80%;
    padding: 24px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
    align-self: stretch;
  }

  .testimony-card section {
    gap: 24px;
  }

  .testimony-card section p {
    color: var(--Black-black-300, #606060);
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .testimony-info section {
    gap: 0;
  }

  /* About */

  #about-banner {
    background: url("/About Mobile Banner.png") no-repeat center center;
    background-size: cover;
  }

  .secondary-banner h1 {
    text-align: center;
    font-family: Afacad;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.6px;
  }

  .secondary-banner p {
    width: 100%;
    color: var(--Black-black-300, #606060);
    text-align: center;
    font-family: Afacad;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.32px;
  }

  .about-4s2r {
    padding: 40px 20px;
    gap: 0;
  }

  .about-4s2r section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
  }

  .colour-text-4s2r {
    width: 100%;
    grid-column: 2;
  }

  .about-4s2r section:nth-child(2) .colour-text-4s2r {
    grid-column: 1;
  }

  .about-4s2r section:nth-child(2) .text-4s2r {
    grid-column: 2;
  }

  .info-4s2r {
    width: 100%;
    grid-column: 1 / -1;
  }

  .info-4s2r p {
    color: var(--Black-black-300, #606060);
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.56px;
  }

  .text-4s2r {
    width: 100%;
    grid-column: 1;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .text-4s2r p {
    color: #ABABAB;
    font-family: Alexandria;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 11.4px;
  }

  .colour-text-4s2r {
    background: url("/4s frame 1 mobile.png"), url("/4s frame 2 mobile.png") no-repeat center center;
    background-size: cover;
    background-position: center calc(50% - 12px);
  }

  .colour-text-4s2r p {
    color: #000;
    font-family: Afacad;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.92px;
  }

  .colour-text-4s2r sub {
    font-family: Afacad;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.92px;
  }

  .colour-text-4s2r span {
    font-family: Afacad;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.92px;
  }

  .about-vision {
    gap: 16px;
  }

  .about-vision-info {
    color: var(--Black-black-300, #606060);
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .about-vision-container {
    flex-direction: column;
    gap: 16px;
  }

  .vision-mission {
    gap: 24px;
  }

  .about-vision-container section h3 {
    color: var(--Black-Primary, #111);
    font-family: Afacad;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.64px;
  }

  .about-vision-container section p {
    color: var(--Black-black-300, #606060);
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .core-principles {
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }

  .core-principles ul li p {
    color: var(--Black-black-300, #606060);
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .advance {
    gap: 24px;
  }

  .advance section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }

  .advance section:last-child {
    flex-direction: column;
  }

  .advance section iframe {
    height: 200px;
  }

  .advance section p {
    color: var(--Black-black-300, #606060);
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .strengths-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }

  .strengths-container section h3 {
    color: #000;
    font-family: Afacad;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.36px;
  }

  .strengths-container section p {
    color: var(--Black-black-300, #606060);
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .industries-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  /* Services */

  #services-banner {
    background: url("/Services Mobile Banner.png") no-repeat center center;
    background-size: cover;
  }

  .services-container {
    gap: 32px;
  }

  .services-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }

  .services-card-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }

  .services-card-left .heading {
    gap: 4px;
  }

  .services-card-left .heading h3 {
    color: var(--Black-Primary, #111);
    font-family: Afacad;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.4px;
  }

  .services-card-left .heading p {
    color: var(--Black-black-300, #606060);
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .services-offerings {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }

  .services-container h4 {
    color: var(--Orange-Primary, #F45353);
    font-family: Afacad;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.36px;
  }

  .services-offerings ul h5 {
    color: var(--Black-Primary, #111);
    font-family: Afacad;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.32px;
  }

  .services-offerings ul li section img {
    width: 20px;
    height: 20px;
    object-fit: cover;
  }

  .services-offerings ul li section h6 {
    color: var(--Black-Primary, #111);
    font-family: Afacad;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.32px;
  }

  .services-offerings ul li p {
    color: var(--Black-black-300, #606060);
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .services-card-right {
    width: 100%;
    gap: 32px;
    flex-direction: column-reverse;
  }

  .services-card-right-img {
    justify-content: flex-end;
    align-items: flex-end;
  }

  .services-card-right-img section {
    width: 90%;
    align-self: flex-end;
  }

  .services-card-right-img section p {
    color: var(--Grey-Primary, #7B7B7B);
    font-family: Afacad;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.24px;
  }

  .services-card-right-img-container {
    height: 171px;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .services-card-right-img-container img {
    width: 90%;
    height: 171px;
    border-radius: 8px;
  }

  .applications ul li img {
    width: 20px;
    height: 20px;
    object-fit: cover;
  }

  .services-card {
    position: relative;
  }

  .services-card-left-img {
    position: absolute;
    bottom: -20px;
    left: 0px;
    width: 38px;
    height: 42.473px;
  }

  .services-card-left-img img {
    width: 30.089px;
    height: 30.089px;
  }

  .services-card-left-img img:last-child {
    width: 11.861px;
    height: 11.861px;
  }


  /* Footer */

  footer {
    display: flex;
    padding: 40px 20px;
    align-items: center;
    gap: 10px;
  }

  .footer-container {
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    background: linear-gradient(110deg, #008E97 0%, #004E53 100%);
  }

  .footer-container-up {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .footer-container-up-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
  }

  .footer-container-up-left p {
    color: var(--White, #FFF);
    font-family: Afacad;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  .footer-logo-container span {
    color: #FFF;
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .footer-logo {
    height: 32px;
  }

  .footer-name {
    height: 24px;
  }

  .footer-container-up-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
  }

  .footer-container-down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
  }

  .footer-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    color: var(--White, #FFF);
    text-align: right;
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  .footer-more-links a {
    color: var(--White, #FFF);
    text-align: right;
    font-family: Afacad;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  .footer-social a img {
    width: 16px;
    height: 16px;
  }

  .footer-social {
    order: 1;
  }

  .footer-more-links {
    order: 2;
  }

  .footer-down p {
    order: 3;
    text-align: center;
  }

}